API_KEY=AIzaSyCc5QUMZ7YpxJC6u_WeB2onKfTjJvaMKXA
AUTH_DOMAIN=fakeimgur-75881.firebaseapp.com
PROJECT_ID=fakeimgur-75881
STORAGE_BUCKET=fakeimgur-75881.appspot.com
MESSAGING_SENDER_ID=22625637627
APP_ID=1:22625637627:web:943a62d98e2893b74a8c5e
MEASUREMENT_ID=G-E2M252DY69